{
  "name": "url-shortener-backend",
  "private": true,
  "version": "0.0.0",
  "description": "Backend for URL Shortener Project",
  "keywords": [
    "url-shortener",
    "backend"
  ],
  "homepage": "https://github.com/HetulMistry/URL-Shortener#readme",
  "bugs": {
    "url": "https://github.com/HetulMistry/URL-Shortener/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HetulMistry/URL-Shortener.git"
  },
  "license": "MIT",
  "author": "Hetul Mistry",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
